<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs">
    <Files>
      <File FileName="Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs" Line="36" Column="49" />
      <File FileName="../../VR Developer Nanodegree/Projects/Lessons/p2/Assets/VRND-Course2-Project/Scripts/TriggerAnimation.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>